# KDDFramework

KeywordDrivenBase_PortalNew/: README.md  azure-pipelines.yml  config.properties  configruntime.properties  extent-config.xml  pom.xml
KeywordDrivenBase_PortalNew/src/main/java/com/kdd/actions/: ActionsClass.java
KeywordDrivenBase_PortalNew/src/main/java/com/kdd/config/: Executor.java  GlobalVariables.java
KeywordDrivenBase_PortalNew/src/main/java/com/kdd/reports/: ReportManager.java
KeywordDrivenBase_PortalNew/src/main/java/com/kdd/utility/: CSVFileUtils.java  DateUtility.java  ElementOperations.java  EmailUtils.java
KeywordDrivenBase_PortalNew/src/test/java/com/kdd/runner/: TestBase.java
